@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 300
	src: local('Montserrat')
	src: url('/font/Montserrat-Light.woff2') format('woff2'),	url('/font/Montserrat-Light.woff') format('woff'), url('/font/Montserrat-Light.ttf') format('ttf'), url('/font/Montserrat-Light.eot') format('eot')

    
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat')
	src: url('/font/Montserrat-Regular.woff2') format('woff2'),	url('/font/Montserrat-Regular.woff') format('woff'), url('/font/Montserrat-Regular.ttf') format('ttf'), url('/font/Montserrat-Regular.eot') format('eot')

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 600
	src: local('Montserrat')
	src: url('/font/Montserrat-SemiBold.woff2') format('woff2'),	url('/font/Montserrat-SemiBold.woff') format('woff'), url('/font/Montserrat-SemiBold.ttf') format('ttf'), url('/font/Montserrat-SemiBold.eot') format('eot')

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: local('Montserrat')
	src: url('/font/Montserrat-Bold.woff2') format('woff2'),	url('/font/Montserrat-Bold.woff') format('woff'), url('/font/Montserrat-Bold.ttf') format('ttf'), url('/font/Montserrat-Bold.eot') format('eot')


@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 800
	src: local('Montserrat')
	src: url('/font/Montserrat-ExtraBold.woff2') format('woff2'),	url('/font/Montserrat-ExtraBold.woff') format('woff'), url('/font/Montserrat-ExtraBold.ttf') format('ttf'), url('/font/Montserrat-ExtraBold.eot') format('eot')

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 900
	src: local('Montserrat')
	src: url('/font/Montserrat-Black.woff2') format('woff2'),	url('/font/Montserrat-Black.woff') format('woff'), url('/font/Montserrat-Black.ttf') format('ttf'), url('/font/Montserrat-Black.eot') format('eot')


@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 700
	src: local('Open Sans')
	src: url('/font/OpenSans-Bold.woff2') format('woff2'), url('/font/OpenSans-Bold.woff') format('woff'),	url('/font/OpenSans-Bold.ttf') format('ttf'), url('/font/OpenSans-Bold.eot') format('eot')

@font-face
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 700
	src: local('Work Sans')
	src: url('/font/WorkSans-Bold.woff2') format('woff2'), url('/font/WorkSans-Bold.woff') format('woff'),	url('/font/WorkSans-Bold.ttf') format('ttf'), url('/font/WorkSans-Bold.eot') format('eot')

@font-face
	font-family: 'Work Sans'
	font-style: normal
	font-weight: 900
	src: local('Work Sans')
	src: url('/font/WorkSans-Black.woff2') format('woff2'), url('/font/WorkSans-Black.woff') format('woff'),	url('/font/WorkSans-Black.ttf') format('ttf'), url('/font/WorkSans-Black.eot') format('eot')

@font-face
	font-family: 'Century Gothic'
	font-style: normal
	font-weight: 400
	src: local('Century Gothic')
	src: url('/font/centurygothic.woff2') format('woff2'), url('/font/centurygothic.woff') format('woff'),	url('/font/centurygothic.ttf') format('ttf'), url('/font/centurygothic.eot') format('eot')


