.benefits_list
    display: flex
    flex-wrap: wrap

.benefits
    margin: 0 70px
    margin-bottom: 10px

.benefit
    margin-bottom: 95px
    display: flex
    width: 31.8%

    &:nth-child(4),
    &:nth-child(5), 
    &:nth-child(6) 
        margin-bottom: 0
        

.benefit_text
    margin-top:13px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #24173D
    letter-spacing: 1px

.benefits_title
    padding: 0 20px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 70px
    color: #24173D
    text-align: center

.benefits_wrapper
    padding-top: 50px
    padding-left: 60px
    padding-bottom: 86px
    border: 4px double black
    border-radius: 20px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.benefit_image
    margin-right: 40px