.consultation
    padding-top: 70px
    padding-bottom: 91px
    background: url(/img/consultation-bg.jpg)

.consultation_title
    margin-bottom: 16px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 44px
    line-height: 70px
    color: #FFFFFF
    text-align: center

.consultation_text
    margin-bottom: 63px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 30px
    color: #FFFFFF
    text-align: center

.consultation_form
    display: flex
    justify-content: center

.consultation_form-input
    margin-right: 20px
    width: 20%
    border: none
    border-radius: 5px
    padding: 20px 0
    padding-left: 20px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14px
    color: #5C5C5C

.consultation_form-button
    width: 13%

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 18px
    text-transform: uppercase
    color: #24173D
    background: #FFC633
    border-radius: 5px
    border: none