.features
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    padding: 99px 180px 199px 159px
    background-image: url(/img/features-bg.jpg) no-repeat top

.features_title
    position: relative
    margin-bottom: 58px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 67px
    line-height: 70px
    text-transform: uppercase
    color: #FFFFFF

.features_title:before 
        display: block
        width: 462px
        height: 4px
        content: ''
        position: absolute
        background-image: url(/img/white_line.svg)
        bottom: -31px
        left: 95px

.features_title-small
    font-weight: 300
    font-size: 29px

.features_subtitle
    margin-bottom: 6px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 70px
    color: #FFFFFF

.features_desc
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 24px
    letter-spacing: 0
    line-height: 0
    color: #FFFFFF

    & span
        font-weight: 700
        line-height: 70px

.features_text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 70px
    text-transform: uppercase
    color: #F6BF33

.features_desc-wrapper
    width: 44%

.features_form
    width: 57%
    margin-top: 10px
    padding-top: 72px
    padding-left: 65px
    padding-bottom: 51px

    background: #FFC633
    box-shadow: 10px 25px 45px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)
    border-radius: 30px

.features_form-title
    margin-bottom: 5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 87px
    line-height: 41px
    text-transform: uppercase
    color: #24173D
    letter-spacing: 9.2px
    text-align: center

.features_form-small
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 29px
    line-height: 0
    text-transform: uppercase
    color: #24173D
    letter-spacing: 3px

.features_form-text
    margin-bottom: 5px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 70px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center

.features_form-input,
.features_form-input ::placeholder
    width: 49%
    border: none
    border-radius: 5px
    padding: 20px 0
    padding-left: 20px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 200
    font-size: 19px
    color: #5C5C5C

.features_form-wrapper
    margin-bottom: 40px
    padding-left: 14px
    padding-right: 24px
    display: flex
    justify-content: space-between
    text-align: center

.features_form-button
    background: #24173D
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 43px
    border: none
    padding: 10px 38px
    display: block
    margin: 0 auto

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
