.page-header
    display: flex
    padding-left: 503px
    padding-top: 19px
    padding-bottom: 20px
    
.page-header_logo-wrapper
    display: flex
    margin-right: 320px

.page-header_logo
    position: relative
    font-family: 'Work Sans'
    font-style: normal
    font-weight: 900
    font-size: 80.7843px
    line-height: 63px
    letter-spacing: 21px

    background: linear-gradient(90deg, #2A2D3E 0%, #FFC633 100%)
    background-clip: text
    text-fill-color: transparent
    -webkit-text-fill-color: transparent

    &:before 
        display: block
        width: 3px
        height: 119px
        content: ""
        position: absolute
        background: url("/img/black_line.svg")
        bottom: -58px
        right: -21px
    

.page-header_logo-desc
    font-family: 'Work Sans'
    font-style: normal
    font-weight: 700
    font-size: 12.9255px
    line-height: 15px
    text-transform: uppercase

    color: #24173D

.page-header_phone-wrapper
    display: flex
    align-items: baseline
    padding-top: 26px

.page-header_text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #24173D

.page-header_logo-inner
    margin-right: 31px

.page-header_phone-number
    margin-right: 50px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center

    color: #24173D

.page-header_phone-button
    margin-bottom: 20px
    padding: 25px 15px
    background: #FFC633
    border-radius: 30px
    border: none

    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #000000

.page-header_phone-icon
    margin-right: 29px

