.realty
    margin-bottom: 109px

.realty_list
    display: flex
    flex-wrap: wrap

.realty_item
    position: relative
    margin-right: 1px

    &:nth-child(3),
    &:nth-child(5)
        margin-right: 0

.realty_title
    margin-bottom: 54px

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 70px
    color: #24173D
    text-align: center

.realty_button
    padding: 15px 37px

    position: absolute
    bottom: 7px
    left: 50%
    transform: translate(-50%, -50%)

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 16px
    text-transform: uppercase
    color: #24173D

    background: #FAC86E
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2)
    border-radius: 30px
    border: none

.realty_text
    position: absolute
    bottom: 40px
    left: 50%
    transform: translate(-50%, -50%)

    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 70px
    color: #FFFFFF

        